.main2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    @media (min-width:800px) and (max-width:1000px){
        grid-template-columns: 1fr 1fr;
    }
    @media (min-width:400px) and (max-width:800px){
        grid-template-columns: 1fr 1fr;
    }
    @media (min-width:200px) and (max-width:400px){
        grid-template-columns: 1fr 1fr;
    }
    @media  (max-width:200px){
        grid-template-columns: 1fr;
    }
   
    &__item{
        height: 50px;
        @media (min-width:800px) and (max-width:1000px){
            background: green;
            height:200px;
            font-size: 20px;
        }
        @media(min-width:600px) and  (max-width:800px){
            background: blue;
            height:300px;
            color: white;
            font-size: 17px;
        }
        @media (max-width:600px){
            background: red;
            height:400px;
            color: black;
            font-size: 15px;
        }
    }
}